# HiveTechTraining

./: .gitignore
DesignPattern/src/miscellaneous/: HierachiArray.java
DesignPattern/src/prototype_pattern/: MainClass.java  Student.java
DesignPattern/src/prototype_pattern/abtract/: Circle.java  MainAbstract.java  Shape.java  Triangle.java
DesignPattern/src/prototype_pattern/cache/: MainRegistry.java  SetOfPrototype.java
DesignPattern/src/prototype_pattern/construct_problem/: Brain.java  Main.java  Person.java  SmarterBrain.java
DesignPattern/src/prototype_pattern/deep_copy/: DepartmentDeep.java  EmployeeDeep.java  MainDeepDeepcopy.java
DesignPattern/src/prototype_pattern/shallow_copy/: Department.java  Employee.java  MainShallowDeepcopy.java
DesignPattern/src/proxy_pattern/normal_implement/: Image.java  Main.java
DesignPattern/src/proxy_pattern/protection_proxy/: Image.java  ImageProxy.java  ImageReal.java  Main.java
DesignPattern/src/proxy_pattern/virtual_proxy/: Image.java  ImageProxy.java  ImageReal.java  Main.java
HivetechCascade/: pom.xml
HivetechCascade/src/main/java/com/sang/cascade/: CascadeApplication.java
HivetechCascade/src/main/java/com/sang/cascade/config/: config.java
HivetechCascade/src/main/java/com/sang/cascade/controller/: BookController.java
HivetechCascade/src/main/java/com/sang/cascade/repo/: BookRepository.java  StoryRepository.java
HivetechCascade/src/main/java/com/sang/cascade/service/: BookService.java  BookServiceImpl.java
HivetechCascade/src/main/resources/: application-test.properties  application.properties
HivetechCascade/src/test/java/com/sang/cascade/: CascadeApplicationTests.java
HivetechCascade/src/test/java/com/sang/cascade/test/: TestCascade.java
HivetechFileManager/: HELP.md  pom.xml
HivetechFileManager/src/main/java/com/example/demo/: DemoApplication.java
HivetechFileManager/src/main/resources/: application.properties
Serializable/: test.serialize
Serializable/src/com/sang/: ChildClass.java  DeserializeClass.java  SerializeExtend.java  Student.java
Serializable/src/com/sang/main/: DeserializeMain.java  SerializeMain.java
SpringWebMVC/: pom.xml
SpringWebMVC/src/main/java/hivetech/sang/config/: ApplicationInitialize.java  MutilpartFileConfig.java  ThymeleafConfig.java
SpringWebMVC/src/main/java/hivetech/sang/controller/: HelloworldController.java
SpringWebMVC/src/main/webapp/WEB-INF/: web.xml  xml-config-dispatcher-servlet.xml
SpringWebMVC/src/main/webapp/WEB-INF/jsp_view/: hello.jsp
SpringWebMVC/src/main/webapp/WEB-INF/thymeleaf_view/: hello_th.html
spring-aop/: pom.xml
spring-aop/src/main/java/vn/hive/aop/: DemoApplication.java
spring-aop/src/main/java/vn/hive/aop/aspect/: PersonAspectClass.java  TestAnnotation.java
spring-aop/src/main/java/vn/hive/aop/model/: Student.java  Teacher.java
spring-aop/src/main/java/vn/hive/aop/service/: PersonService.java
spring-aop/src/main/java/vn/hive/proxy/: ProxyClass.java  ProxyMain.java  RealClass.java
spring-aop/src/main/resources/: context.xml
sql-injection-samples/: pom.xml
sql-injection-samples/src/main/resources/: application.properties
(+28 files in other folders)
